{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {},
  "editor.formatOnSave": true,
  "[javascript, typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "json.format.enable": true,
  "prettier.semi": true
}
